name: Run end2end tests

on:
  workflow_dispatch:
    inputs:
      url:
        description: 'DSS instance url where test will run'
        required: true
        default: https://tests-integration.solutions.dataiku-dss.io/
      run_ids:
        description: 'Run ids'
        required: true
        default: 'UyLsbJ6:<runId>,bodh8Xz:<runId>'

permissions:
  contents: write
  checks: write
  pull-requests: write

jobs:
  end2end-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"
        cache: "pip"
    - name: Run tests
      env:
        DKU_DSS_URL: ${{ inputs.url }}
        DKU_API_KEY: ${{ secrets.tests_integrations_api_key }}
        DSS_USERNAME: ${{ secrets.tests_integrations_reader_user_name }}
        DSS_PASSWORD: ${{ secrets.tests_integrations_reader_user_pwd }}
        DKU_WEBAPP_RUN_IDS: ${{ inputs.run_ids }}
      run: |
        python -m pip install --upgrade pip
        cd dss-plugin-visual-edit/tests/end2end
        pip install -r requirements.txt
        playwright install chromium
        behave --no-logcapture --logging-level=ERROR

